{
    "Receiver": {
        "Email" : "gabrieljavaroni1@gmail.com"
    },
    "SmtpSettings":{
        "Host" : "smtp.gmail.com" ,
        "Port" : 587,
        "Username": "gabrieljavaroni2@gmail.com",
        "Password" : "REDACTED"
    }
}