{
    "Receiver": {
        "Email": "destination@example.com"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your.account@gmail.com",
        "Password": "your-smtp-app-password"
    }
}